<!DOCTYPE html>
<html>
<style>
div {height:40px;width:90%;}
</style>
<body>

<h1>Gray can be set using equal values for all light sources</h1>

<div style="background-color:rgb(0,0,0)"></div>
<div style="background-color:rgb(64,64,64)"></div>
<div style="background-color:rgb(128,128,128)"></div>
<div style="background-color:rgb(192,192,192)"></div>

<h1 style="color:rgb(0,0,0)">COLORRR</h1>
<h1 style="color:rgb(64,64,64)">COLORRRR</h1>
<h1 style="color:rgb(128,128,128)">SHEEEESHHHH</h1>
<h1 style="color:rgb(192,192,192)">MEOOOWWW</h1>

</body>
</html>
