<!DOCTYPE html>
<html>
  
<head>
  <title>I Love Taiwan</title>
  <meta charset="UTF-8">
</head>  
  
<body>

<h1>My Dear Teaher</h1>

<p>This is Vien Speaking</p>

<h1>My favorite rickroll song</h1>

<iframe <iframe width="930" height="523" src="https://www.youtube.com/embed/ZXpThNX9IRc" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

<h1>My Favorite Anime Opening</h1>
<iframe <iframe width="930" height="523" src="https://www.youtube.com/embed/VKviyEGvb94" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

</body>
</html>