<html>
  
<head>
  <title>This is Vien Flojo speaking</title>
  <meta charset="UTF-8">
  <style>

.center{
  text-align: center;
}
</style>
</head>  
  
<body>

<h1 class="center">Learning web programing </h1>
<h6 class="center">Teacher: Mydeargreatteacher</h6>

<h2 class="center">Html Hyperlinks </h2>

<h6> <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Refernece</a></h6>



<h6> <a target="_blank" href="https://github.com/HoneyVienFlojo-4100E212/4100E212-Min-Hai-En">My github</a></h6>

<a target="_blank" href="http://192.168.10.126/4100E212/html_2.html">MY second Html program</a>


<h1 class="center"> We are now in Taiwan! </h1>

<h2 class="center"> We are currently studying html </h2>
  
<h2 class="center"> The subject we have today is Introduction to Information Technology </h2>
  
<h2 class="center"> We will be having face to face classes soon </h2>

<h2 class="center"> Our course here in Taiwan is Information Engineering </h2>

</body>
</html>