<html>
  
<head>
  <title>This is Vien Flojo speaking</title>
  <meta charset="UTF-8">
<style>

.center{
  text-align: center;
}
</style>
</head>  
  
<body>

<h1 class="center"> We are now in Taiwan! </h1>

<h2 class="center"> We are currently studying html </h2>
  
<h2 class="center"> The subject we have today is Introduction to Information Technology </h2>
  
<h2 class="center"> We will be having face to face classes soon </h2>

<h2 class="center"> Our course here in Taiwan is Information Engineering </h2>

</body>
</html>