<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Creation of Adam</h1>
  <p>Fresco painting by Michelangelo</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Michelangelo: 
Italian sculptor</h2>
    <p>Born	Michelangelo di Lodovico Buonarroti Simoni
6 March 1475
Caprese near Arezzo, Republic of Florence (present-day Tuscany, Italy)</p>
    <p>18 February 1564 (aged 88)
Rome, Papal States (present-day Italy)</p>
  </div>
 <div class="row">
  <div class="column middle">
	<h2>Michelangelo: 
Italian sculptor</h2>
  
    <p>The Creation of Adam (Italian: Creazione di Adamo) is a fresco painting by Italian artist Michelangelo, which forms part of the Sistine Chapel's ceiling, painted c. 1508–1512. It illustrates the Biblical creation narrative from the Book of Genesis in which God gives life to Adam, the first man. The fresco is part of a complex iconographic scheme and is chronologically the fourth in the series of panels depicting episodes from Genesis.

The painting has been reproduced in countless imitations and parodies. Michelangelo's Creation of Adam is one of the most replicated religious paintings of all time.</h2>
  </div>
  
  <div class="column side">
    <h2>History</h2>
    <p>n 1505, Michelangelo was invited back to Rome by the newly elected Pope Julius II. He was commissioned to build the Pope's tomb, which was to include forty statues and be finished in five years.

Under the patronage of the Pope, Michelangelo experienced constant interruptions to his work on the tomb in order to accomplish numerous other tasks. Although Michelangelo worked on the tomb for 40 years, it was never finished to his satisfaction.[4] It is located in the Church of S. Pietro in Vincoli in Rome and is most famous for his central figure of Moses, completed in 1516</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>


