<!DOCTYPE html>
<html>
<style> 

table, th, td {
  border:1px solid blue;
}

</style>
<body>

<h2>My Favorite Artists and Songs</h2>

<table style="width:100%">
  <tr>
    <th>My Favorite Artist</th>
    <th>Favorite Album</th>
    <th>Favorite Song</th>
  </tr>
  <tr>
    <td>Lil Nas X</td>
    <td>Montero</td>
    <td>Call me by your name</td>
  </tr>
  <tr>
    <td>5 seconds of summer</td>
    <td>Sounds good feels good</td>
    <td>She's kinda hot</td>
  </tr>
</table>

</body>
</html>

